/* Turkey UI */
/* global namespace -- turkey */
@import 'bootstrap/mixins.less';

@background-color: #f0f2f1;
@progress-height: 10px;

body, div{
  background: @background-color;
}

body {
  padding-top: @progress-height;
}

.top-fixed {
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
}

.progress-container {
  background: rgba(198,211,205,0.5);
  height: @progress-height;

  .progress-bar {
    height: @progress-height;
    background: #9dd6c5;
  }
}

// styles for the cover
.cover-container{
  text-align: center;
}

#song-cover{
  text-align: center;
  /*@bg-size: 360px;*/
  /*background-repeat: no-repeat;*/
  /*background: no-repeat center center fixed;*/
  /*.background-size(contain);*/
  /*min-height: 500px;*/
}

#song-info {
  #song-title {
    /*color: #39ad85;*/
    color: #5B9;
    text-align: center;
  }
}

#actions {
  margin-top: 15px;
  text-align: center;
  span.icon{
    display: inline-block;
    margin-right: 30px;
  }

}

#info-header {
  /*position: absolute;*/
  /*top: @progress-height;*/
  /*right: 10px;*/
  background-color: transparent;

  .info {
    &a{
      color: #666;
    }
    color: #999;
    font-size: 10px;
    opacity: 1;
  }
}

/* endof global namespace */


