/*!
 * css for Bubbler, based on less and twitter-bootstrap.
 */

// CSS Reset
@import "bootstrap/reset.less";

// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Grid system and page structure
@import "bootstrap/scaffolding.less";
@import "bootstrap/grid.less";
@import "bootstrap/layouts.less";

// Base CSS
@import "bootstrap/type.less";

// Thumbnails
@import "bootstrap/thumbnails.less";


// Custom Variables
@bodyBackground: #f0f2f1;

// type.color
@headingsColor: #333333;
@grayLight:     #898989;

@footerBackground: #465350;
@footerTextColor:  #a2a2a2;
@footerHeight: 65px;

@baseStaticUrl: "public";

// custom components
@import "utils/hr.less";

@import "bubbler/footer.less";
@import "bubbler/header.less";

@import "bubbler/bublist.less";
