// Base CSS
@import "bootstrap/reset.less";

@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Bootstrap.css
@import "bootstrap/scaffolding.less";
@import "bootstrap/grid.less";
@import "bootstrap/layouts.less";

// Type.css
@import "bootstrap/type.less";


// Custom Variables
@bodyBackground: #f0f2f1;

// type.color
@headingsColor: #333333;
@grayLight:     #898989;

@footerBackground: #465350;
@footerTextColor:  #a2a2a2;
@footerHeight: 65px;

@baseStaticUrl: "public";

@import "bubbler/index.less";

@import "bubbler/footer.less";

// Plugins
@import "bootstrap/modals.less";
@import "bootstrap/close.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";
@import "bootstrap/alerts.less";
@import "bootstrap/labels-badges.less";
@import "bootstrap/tables.less";


