/*
  define html-markup located in template/player-status.hbs
 */

@navbarHeihgt: 75px;

body {
  padding-top: @navbarHeihgt;
}

.player-status {
  // define variables
  @height: 75px;
  /*@base-color: rgb(255, 102, 0);*/
  @base-color: #2b2b2b;
  @base-zindex: 100;

  .progress-play {
    height: 100%;
    width: 50%;
    background: fade(@base-color, 50%);
    z-index: @base-zindex - 10;
    position: absolute;
    top: 0;
    left: 0;
  }

  .bd, .ft { z-index: @base-zindex; margin: 0; padding: 0; }
  .bd { height: .70 * @height; width: 100%; }
  .ft {
    height: .30 * @height; 
    position: relative;
    .position { 
      top: 0px;
      right: 0px;
      position: absolute;
    }
  }

}



