@import "mixins.less";
@import "variables.less";
@import "bootstrap/variables.less";

body{
  padding: 30px 0;
}

nav.navbar{
  top: 0;
  left: 0;
  z-index: 10;
  position: fixed;
  height: 28px;
  width: 100%;
  background-color: #000;
  li {
    .inline-block();
    vertical-align: top;
  }
  a{
    color: @grayLight;
    .inline-block();
    vertical-align: top;

    padding: 5px 20px;
    &.active,
    &.active:hover{
      cursor: default;
      font-size: 14px;
      color: #fff;
      padding: 10px 20px;
      _padding: 5px 20px;
      background-color: #6e3939;
    }
    &:hover{
      color: #fff;
      background: none;
    }
  }
}

header{
  padding: 40px 0 30px 20px;
  margin-bottom: 40px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #eee;
}

header h1 {
  font-weight: bold;
  font-size: 60px;
  line-height: 1;
}

header h2 {
  font-weight: normal;
  color: @grayLight;
  font-size: 16px;
}


