/* glue: 0.3 hash: 9c7b3a9383 */
.icon-trash,
.icon-skip,
.icon-heart{background-image:url('../../static/images.png');background-repeat:no-repeat}
.icon-trash{background-position:0px 0px;width:32px;height:32px;}
.icon-skip{background-position:-32px 0px;width:32px;height:32px;}
.icon-heart{background-position:0px -32px;width:32px;height:32px;}
@media only screen and (-webkit-min-device-pixel-ratio: 2.0), only screen and (min--moz-device-pixel-ratio: 2.0), only screen and (-o-min-device-pixel-ratio: 200/100), only screen and (min-device-pixel-ratio: 2.0) {.icon-trash,
.icon-skip,
.icon-heart{background-image:url('../../static/images@2x.png');-webkit-background-size: 64px 64px;-moz-background-size: 64px 64px;background-size: 64px 64px;}}
@media only screen and (-webkit-min-device-pixel-ratio: 4.0), only screen and (min--moz-device-pixel-ratio: 4.0), only screen and (-o-min-device-pixel-ratio: 400/100), only screen and (min-device-pixel-ratio: 4.0) {.icon-trash,
.icon-skip,
.icon-heart{background-image:url('../../static/images@4x.png');-webkit-background-size: 64px 64px;-moz-background-size: 64px 64px;background-size: 64px 64px;}}
