article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,button,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
img,fieldset{border:0}
address,caption,cite,code,dfn,em,strong,th{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
th,caption{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
a:hover,a:active{outline:0}
img{border:0;max-width:100%;vertical-align:middle;-ms-interpolation-mode:bicubic}
input{vertical-align:middle}
input,button,textarea{font-size:12px;outline:none;resize:none}
input,button{*overflow:visible;line-height:normal}
input::-moz-focus-inner,button::-moz-focus-inner{padding:0;border:0}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button}
input[type="search"]{box-sizing:content-box;-webkit-appearance:textfield}
input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}
textarea{overflow:auto;vertical-align:top}
body{font:12px/1.5 "Helvetica Neue",Helvetica,Arial,sans-serif}
a,a:hover{color:#6e3939;text-decoration:none}
a:hover{color:#fff;background-color:#6e3939}
h1,h2,h3{color:#000;font-weight:bold}
h1{font-size:20px}
h2{font-size:16px}
h3{font-size:14px}
p{margin-bottom:10px}
b,em,.text-bold{font-weight:bold}
i{font-style:italic}
q:before,q:after,blockquote:before,blockquote:after{content:''}
ul,ol{font-size:0;}
ul li,ol li{font-size:12px}
.list li{display:block;margin-bottom:3px}
.list-lined li{margin-bottom:8px;padding-bottom:8px;border-bottom:1px solid #eee}
.list-col li{display:inline-block;*display:inline;*zoom:1;vertical-align:top}
.list-col2{margin-right:-30px;}
.list-col2 li{width:297px;margin:0 30px 20px 0}
.list-col5{margin-right:-43px;}
.list-col5 li{width:90px;margin:0 43px 15px 0;text-align:center}
.tags{line-height:0;}
.tags li{display:inline;font-size:14px}
.tags a{display:inline-block;*display:inline;*zoom:1;line-height:1;margin:0 6px 4px 0;padding:6px 10px;background-color:#ebebe4;-webkit-border-radius:3px;border-radius:3px;word-wrap:break-word;-ms-word-wrap:break-word;overflow:hidden}
.tags a:hover{color:#6e3939;background-color:#dbdbd4}
.col1{width:48px}
.col2{width:120px}
.col3{width:192px}
.col4{width:264px}
.col5{width:336px}
.col6{width:408px}
.col7{width:480px}
.col8{width:552px}
.col9{width:624px}
.col10{width:696px}
.col11{width:768px}
.col12{width:840px}
.col13{width:912px}
.col14{width:984px}
.col15{width:1056px}
.col16{width:1128px}
.hd:after,.main:after{display:table;content:'';clear:both}
.hd,.main{clear:both\9;*zoom:1}
.col{float:left}
.main .col:last-child{float:right}
section{margin-bottom:20px}
.btn,.btn:hover{display:inline-block;*display:inline;*zoom:1;font-size:13px;color:#fff;padding:4px 12px;margin-bottom:0;line-height:1.1;background-color:#6e3939;border:1px solid #6e3939;-webkit-border-radius:3px;border-radius:3px;cursor:pointer;vertical-align:middle;text-decoration:none}
.btn-info,.btn-info:hover{color:#6e3939;border-color:#d3d3cc;background-color:#e5e5dd}
.btn-info:hover{background-color:#dbdbd4}
.btn-minor,.btn-minor:hover{color:#888;border-color:#ddd;background-color:#ddd}
.btn-read,.btn-read:hover{border-color:#6e839a;background-color:#6e839a}
.btn-large,.btn-large:hover{padding:6px 14px}
.btn-huge,.btn-huge:hover{font-size:16px;padding:10px 40px}
.btn-green,.btn-green:hover{background-color:#67a88f;border-color:#67a88f}
.btn-disabled,.btn-disabled:hover{color:#aaa;border-color:#ddd;background-color:#eee;padding:4px 12px;cursor:not-allowed}
input.btn-link,button.btn-link{display:inline;color:#6e3939;line-height:1;padding:1px 0;vertical-align:middle;font-size:12px;border:none;background:none;}
input.btn-link:hover,button.btn-link:hover{color:#fff;background:#6e3939}
@-moz-document url-prefix() {
  input.btn
  input.btn:hover {
    padding: 3px 12px;
  }
}
input.btn,input.btn:hover,button.btn,button.btn:hover{*padding-bottom:0;_padding:4px 12px;_line-height:11px}
:root .btn,:root .btn:hover{padding:5px 12px 3px\9}
:root .btn-large,:root .btn-large:hover{padding:6px 14px\9}
:root .btn-huge,:root .btn-huge:hover{padding:10px 40px\9}
input.btn{_padding-top:6px;_padding-bottom:2px}
.btn-large,.btn-large:hover{*line-height:18px;*padding-top:3px}
input.btn-huge,input.btn-huge:hover,button.btn-huge,button.btn-huge:hover{*padding:8px 40px 6px;_padding:8px 40px 12px}
input.btn-link,button.btn-link{_padding:3px 0 0;*height:12px;*cursor:pointer}
.nav:after,.items-minor:after{display:table;content:'';clear:both}
.nav{padding:8px 0;background-color:#ebebe4;border-top:1px solid #ddd}
.nav .inner{margin:0 auto}
.nav .items{float:left;line-height:1}
.nav .items li{font-size:14px}
.items li{display:inline;margin-right:40px}
.items a{display:inline-block;*display:inline;*zoom:1;line-height:1;padding:5px;-webkit-border-radius:3px;border-radius:3px}
.nav .items-minor{float:right;margin-top:6px}
.nav .items-minor li{display:inline;font-size:12px;margin-right:10px;white-space:nowrap}
.items-minor li:first-child:before{content:''}
.items-minor li:before{content:'|';color:#adada9;margin-right:10px}
.items-minor a{display:inline;padding:0;-webkit-border-radius:0;border-radius:0}
.nav,.items-minor{*zoom:1}
.nav .items-minor{*margin-top:4px}
.items-minor a{*line-height:1.2}
table{max-width:100%;background-color:transparent;border-collapse:collapse;border-spacing:0}
.table{width:100%;margin-bottom:18px}
.table th,.table td{padding:8px;line-height:18px;text-align:left;vertical-align:middle;border-top:1px solid #ddd}
.table th{font-size:13px;font-weight:bold}
.table thead th{vertical-align:bottom}
.table caption + thead tr:first-child th,.table caption + thead tr:first-child td,.table colgroup + thead tr:first-child th,.table colgroup + thead tr:first-child td,.table thead:first-child tr:first-child th,.table thead:first-child tr:first-child td{border-top:0}
.table tbody + tbody{border-top:2px solid #ddd}
.table-bordered{border:1px solid #ddd;border-collapse:separate;*border-collapse:collapsed;border-left:0;-webkit-border-radius:4px;border-radius:4px}
.table-bordered th,.table-bordered td{border-left:1px solid #ddd}
.table-bordered caption + thead tr:first-child th,.table-bordered caption + tbody tr:first-child th,.table-bordered caption + tbody tr:first-child td,.table-bordered colgroup + thead tr:first-child th,.table-bordered colgroup + tbody tr:first-child th,.table-bordered colgroup + tbody tr:first-child td,.table-bordered thead:first-child tr:first-child th,.table-bordered tbody:first-child tr:first-child th,.table-bordered tbody:first-child tr:first-child td{border-top:0}
.table-bordered thead:first-child tr:first-child th:first-child,.table-bordered tbody:first-child tr:first-child td:first-child{-webkit-border-top-left-radius:4px;border-top-left-radius:4px}
.table-bordered thead:first-child tr:first-child th:last-child,.table-bordered tbody:first-child tr:first-child td:last-child{-webkit-border-top-right-radius:4px;border-top-right-radius:4px}
.table-bordered thead:last-child tr:last-child th:first-child,.table-bordered tbody:last-child tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;border-radius:0 0 0 4px;-webkit-border-bottom-left-radius:4px;border-bottom-left-radius:4px}
.table-bordered thead:last-child tr:last-child th:last-child,.table-bordered tbody:last-child tr:last-child td:last-child{-webkit-border-bottom-right-radius:4px;border-bottom-right-radius:4px}
.table-striped tbody tr:nth-child(odd) td,.table-striped tbody tr:nth-child(odd) th{background-color:#e6e6dd}
label,input,button,select,textarea{font-size:13px;line-height:1.5}
input,button,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}
textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"]{display:inline-block;*display:inline;*zoom:1;padding:4px;height:20px;line-height:19px;border:1px solid #ccc;}
textarea.focused,input[type="text"].focused,input[type="password"].focused,input[type="datetime"].focused,input[type="datetime-local"].focused,input[type="date"].focused,input[type="month"].focused,input[type="time"].focused,input[type="week"].focused,input[type="number"].focused,input[type="email"].focused,input[type="url"].focused,input[type="search"].focused,input[type="tel"].focused,input[type="color"].focused,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus{outline:0;border-color:#aaa}
textarea.error,input[type="text"].error,input[type="password"].error,input[type="datetime"].error,input[type="datetime-local"].error,input[type="date"].error,input[type="month"].error,input[type="time"].error,input[type="week"].error,input[type="number"].error,input[type="email"].error,input[type="url"].error,input[type="search"].error,input[type="tel"].error,input[type="color"].error{border-color:#b85f5f;border-right-width:2px}
textarea{height:auto}
.field-group{margin-bottom:15px}
.field-label{color:#333;font-size:14px}
select,input[type="file"]{height:28px;line-height:28px}
select{border:1px solid #ccc}
input[disabled],select[disabled],textarea[disabled],input[readonly],select[readonly],textarea[readonly]{color:#aaa;padding:4px;background-color:#eee;border:1px solid #ddd}
input[disabled],select[disabled],textarea[disabled]{cursor:not-allowed}
input[readonly],select[readonly],textarea[readonly]{color:#999;cursor:text;background-color:#f7f7f7}
input[type="radio"],input[type="checkbox"]{margin:3px 0;*margin-top:0;line-height:normal}
.radio,.checkbox{display:inline-block;*display:inline;*zoom:1;color:#666;margin:5px 15px 0 0}
.radio input[type="radio"],.checkbox input[type="checkbox"]{float:left;margin-right:5px}
.help-block{color:#999;margin:5px 0 0}
.help-inline{display:inline-block;*display:inline;*zoom:1;color:#999;padding-left:8px;vertical-align:middle}
.error{color:#b85f5f}
.form-actions button{margin-right:5px}
.fields-inline input{margin-right:5px}
.form-horizontal .field-group:after{display:table;content:'';clear:both}
.form-horizontal .field-group{*zoom:1}
.form-horizontal .field-label{float:left;width:100px;margin-top:3px;text-align:right}
.form-horizontal .fields,.form-horizontal .fields-inline{margin-left:120px}
.form-horizontal .form-actions{margin:10px 0 0 120px}
.form-vertical .form-actions{padding-top:8px}
.form-vertical .field-label{display:block;margin-bottom:3px}
.multi-input input{margin-bottom:8px}
.multi-input .help-inline{margin-top:-8px}
.stars-context,.stars-small-context{display:inline-block;*display:inline;*zoom:1;vertical-align:-5px;overflow:hidden;width:96px;height:18px;margin-left:4px;background:url("/pics/rating-stars.png") no-repeat}
.stars-,.stars-null,.stars-0{background-position:0 -110px}
.stars-1{background-position:0 -88px}
.stars-2{background-position:0 -66px}
.stars-3{background-position:0 -44px}
.stars-4{background-position:0 -22px}
.stars-5{background-position:0 0}
.stars-small-context{width:75px;margin-left:5px;background-image:url("/pics/rating-stars-small.png");*vertical-align:-2px}
.stars-small-1{background-position:0 -79px}
.stars-small-2{background-position:0 -59px}
.stars-small-3{background-position:0 -38px}
.stars-small-4{background-position:0 -18px}
.stars-small-5{background-position:0 1px}
.rating-status{margin-top:30px;}
.rating-status .rating-stars{vertical-align:middle}
.rating-status .rating-num{display:inline-block;*display:inline;*zoom:1;color:#6e3939;font-size:14px;vertical-align:top;padding-left:5px}
.rating-stat{margin-top:20px;}
.rating-stat .item{margin-bottom:5px;color:#111;font-size:0;}
.rating-stat .item .rank-name,.rating-stat .item .bar,.rating-stat .item .rank-rate,.rating-stat .item .rating-stars{vertical-align:middle}
.rating-stat .item .rating-stars{margin-top:1px}
.rating-stat .item .rank-name{color:#666;font-size:12px}
.rating-stat .item .bar{margin:0 8px 0 2px}
.rating-stat .item .rank-rate{color:#111;font-size:12px}
.bar-chart .bar{display:inline-block;*display:inline;*zoom:1;background-color:#6e3939;height:15px}
.pagination{padding-top:25px}
.pagination ul{text-align:center}
.pagination li{display:inline;color:#aaa;font-size:14px;margin:0 4px}
.pagination a{display:inline-block;*display:inline;*zoom:1;line-height:1;padding:2px 5px}
.pagination .active{color:#fff;cursor:default;background-color:#6e3939}
.pagination .prev{margin-right:15px}
.pagination .next{margin-left:15px}
.alert{color:#863434;border-width:1px;border-style:solid;border-color:#f2f2f2;padding:12px 12px 12px 35px;background:#f2f2f2 url("/pics/icon-alert.png") no-repeat 10px center}
