#footer{
  bottom: 0px;
  color: @footerTextColor;
  font-size: 12px;
  height: @footerHeight;
  line-height: @footerHeight;
  background: url(/public/pics/bubbler/bg_bottonbar.gif) top left repeat-x;
  background-color: @footerBackground;
  .lablogo {
    height: @footerHeight;
    float: left;
    padding-left: 15px;
  }
  .copyright {
    float: right;
    color: #A2A2A2;
    padding-right: 35px;
  }

}
