// common css for headers
#header{
  text-align: center;

  .avatar {
    margin: 15px auto;
    background: center center no-repeat;
    width: 48px;
    height: 48px;
    .border-radius(48px);
    border: 2px solid #495250;
  }

  .meta {
    .username{
      font-size: 14px;
      color: #465350;
    }
    font-size: 12px;
    color: #505d5a;

  }

  .logo-bubwall{
    background: url("/public/pics/bubbler/bublogo.gif") center center no-repeat;
    height: 39px;
  }

}

