@charset "utf-8";

.container {
  min-height: 500px;
}

/* comment */
.frm-comment .inp { width:80%;font-size:14px;border:1px solid #ccc;padding:1px; }
.frm-comment .inp:focus { border-color:#999; }
.frm-comment .inp-submit { padding:2px 4px;background:#080;color:#fff;font-size:14px;border-width:0;border-radius:4px;cursor:pointer;  } 
.frm-comment .inp-submit:hover { background-color:#0a0; }

/* timeline */
#timeline { overflow:hidden; }
.block { position:relative;height:400px;background:#8dbfae; }
.bub {  position:absolute;opacity:0; }
.bub .inner { border-radius:50%;width:2em;height:2em;overflow:hidden;font-size:10px;background:#e3e;text-align:center;cursor:pointer;  }
.bub .inner .user-title, 
.bub .inner .content { font-size:12px;color:#fff;white-space:nowrap; } 
.bub .inner .user-title { margin:15px 1em 10px;padding-bottom:5px;border-bottom:1px dashed #fff;line-height:2;  } 
.bub .small .user-title { border:none;line-height:1.6;margin-top:35%; } 

.bub .user { position:absolute;width:40px;height:40px;top:0;left:-15px;
    -webkit-background-size:40px 40px;
    background-size:40px 40px;
    border-radius:40px;
}

.bub-hover { z-index:1; }

.loading { position:fixed;top:0;left:50%;background:#fff6dd;color:#433100;padding:5px;  }

/* song info */
.song-panel { 
  position:fixed;
  right:0;
  top:0;
  z-index:1;
  width:360px;
}

#song-info { margin-bottom:1em; }


#current-song {

  .song-info { position:absolute;right:60px;top:10px; }

  .cover {
    width:166px;
    height:166px;
    background:#29322e;
    background-repeat:no-repeat;
    border:3px solid #29322e;
    .background-size(166px auto);
    .border-radius(50%);
  }

  .info { position:absolute;width:166px;height:64px;right:3px;bottom:1px;overflow:hidden;font-size:12px;text-align:center;color:#fff; }

  .info .bd {
      width:166px;height:83px;overflow:hidden;margin-top:-20px;background:#29322e;
      .border-bottom-right-radius(166px);
      .border-bottom-left-radius(166px);
  }

  .info h2 {
    font-size:16px;
    margin-top:22px;
    margin-bottom:-10px;
    color: white;
  }
}


.stat-detecting { font-size:16px;text-align:center;color:#fff;padding:30px 0; }
.stat-detecting a:link,
.stat-detecting a:visited { color:#fff;text-decoration:underline; }
.stat-detecting a:hover,
.stat-detecting a:active { background-color:#fff;color:#333; }


#header { position:absolute;width:220px;left:50%;margin-left:-110px;top:50px;text-align:center; }
#header .issue { position:absolute;width:70px;height:70px;top:50px;left:50%;margin-left:-35px; }
#header .song-add { width:70px;height:70px;overflow:hidden;text-align:center;border:2px dashed #445d52;font-size:64px;line-height:74px;
background:rgba(255,255,255,0.3);
border-radius:50%;
} 
#header .song-add:hover {
background:rgba(255,255,255,0.4);
}
#header .user { position:absolute;width:24px;height:24px;top:-5px;left:-10px;border:2px dashed #445d52;
    -webkit-background-size:24px 24px;
    background-size:24px 24px;
    border-radius:24px;
}
a.lnk-issue:link,
a.lnk-issue:visited,
a.lnk-issue:hover,
a.lnk-issue:active { color:#445d52;background:transparent; }


/* popup */
.bub-win { position:absolute;width:300px;left:50%;background:#fff;border:1px solid #ccc;font-size:12px;line-height:1.4;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px; }
.bub-win .bn-close { position:absolute;right:3px;top:3px;padding:1px 3px 2px;font-family:tahoma; }
.bub-win a.bn-close:link,
.bub-win a.bn-close:visited,
.bub-win a.bn-close:hover,
.bub-win a.bn-close:active { background:transparent;color:#ccc;line-height:1;text-decoration:none; }
.bub-win a.bn-close:hover { background:#ccc;color:#fff; }
.bub-win .bd { padding:6px 18px 4px 8px;color:#333;overflow:hidden;zoom:1;
    box-shadow:0 1px 5px rgba(0,0,0,.2);
}
.bub-win .x1,
.bub-win .x2 { position:absolute;bottom:-10px;left:18px;border-color:#ccc transparent transparent transparent;border-style:solid dashed dashed dashed;border-width:10px 6px 0;font-size:0;line-height:20px;height:0;width:0;overflow:hidden;  }
.bub-win .x2 { bottom:-8px;border-top-color:#fff; }
.bub-win .pic { float:left;margin-right:10px; }
.bub-win .content { overflow:hidden;zoom:1;word-wrap:break-word;word-break:break-all; }

.content p { margin-bottom:5px;padding:0 10px; }
.ft { text-align:right; }
.ft i { font-style:normal; }
.ft a { margin-right:10px; }

.popup { position:absolute;width:320px;top:50%;padding:10px;left:50%;z-index:999;background:#fff;
border-radius:20px;
-webkit-box-shadow:0 2px 10px rgba(0,0,0,0.3);
-moz-box-shadow:0 2px 10px rgba(0,0,0,0.3);
box-shadow:0 2px 10px rgba(0,0,0,0.3);
}
.popup .user-info { padding-bottom:10px;margin-bottom:10px;border-bottom:1px dashed #666; }
.popup .user-info-bottom { overflow:hidden;zoom:1;text-align:right;padding:10px 0 0 0;margin:10px 0 0 0;border:none;border-top:1px dashed #666;  }
.popup .user-info-bottom .user-icon { float:right; }

.popup .user-icon { float:left;margin-right:10px;width:40px;height:40px;
    -webkit-background-size:40px 40px;
    background-size:40px 40px;
    border-radius:40px;
}
.popup .user-name { line-height:40px;margin-right:10px; }
.popup .lnk-close { position:absolute;right:-10px;top:-10px;line-height:21px;font-size:18px;background:#333;color:#fff;
    border:2px solid #fff;
    overflow:hidden;
    text-align:center;
    width:20px;height:20px;
    border-radius:50%;
    letter-spacing: -1px;
    -webkit-box-shadow:0 0 6px rgba(0,0,0,0.3);
    -moz-box-shadow:0 0 6px rgba(0,0,0,0.3);
    box-shadow:0 0 6px rgba(0,0,0,0.3);
}
.popup .lnk-close:hover { background:#444; }
.popup .bd { padding:5px 0 10px; }

a.handled:link,
a.handled:visited { color:#999; }
a.handled:hover,
a.handled:active { background-color:#999;color:#fff; }
